{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@vuikit/icons": "^0.8.1",
    "@vuikit/theme": "^0.8.1",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "vuikit": "^0.8.10",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.4.0"
  }
}
